###mybatis
mybatis.type-aliases-package=org.loy.mapper
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml


###jdbc
spring.datasource.url=jdbc:mysql://192.168.10.198:3306/sufow
spring.datasource.username=root
spring.datasource.password=root